{
  "source": [
    "tokens-prepared/tokens-global.json"
  ],
  "platforms": {
    "css": {
      "transformGroup": "custom/css-plain",
      "buildPath": "build/css/",
      "files": [
        {
          "destination": "variables.css",
          "format": "custom/css-theme-mode-attributes",
          "filter": "isDesignToken"
        }
      ]
    }
  }
}
